<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dog of the day</title>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            body {
                font-family: scri;
                background: scroll;
                margin: 0; padding: 0;
                background-color:blue;
            }
            h1 {
                color: white;
                text-shadow: 2px 0 red;
                margin-right: 5px;
                text-align: center;
            }
            img {
                width: 100px;
                height: 100px;
                border: 5px dashed white;
                animation: flicker 0.5s infinite alternate;
            }
            @keyframes flicker {
                0% { border-color: red; }
                100% { border-color: yellow; }
            }
            p {
                font-size: 10px;
                color: yellow;
                text-align: center;
                user-select: none;
            }
        </style>

    </head>
    <body>
        <div id="app">
            <h1>Dog :)</h1>
            <h2>Dog picture of the day</h2>
            <img :src="dogImage" alt="" />

            <div id="dogInfo">
                <p>Name: Minnie</p>
                <p>Size: Small</p>
                <p>Owner: Steve</p>
            </div>
        </div>
        <script>
            const { createApp } = Vue;

            createApp({
                data() {
                    return {
                        dogImage: ''
                    };
                },
                methods: {
                    async fetchDog() {
                        try {
                            const res = await fetch('https://dog.ceo/api/breeds/image/random');
                            const data = await res.json()
                            this.dogImage = data.message;
                        } catch {
                            alert('Failed')
                        }
                    }
                },
                mounted() {
                    this.fetchDog();
                }
            }).mount('#app');
        </script>
    </body>
</html>